Description: fix incorrect rule
Origin: https://github.com/sk-spell/hunspell-sk/commit/78f1e84efef6d37e139ac8eba2b6dd4e094cf525
Bug: https://github.com/sk-spell/hunspell-sk/issues/32
Bug-Debian: https://bugs.debian.org/982152

--- a/dictionaries/sk_SK/sk_SK.aff
+++ b/dictionaries/sk_SK/sk_SK.aff
@@ -384,7 +384,6 @@
 SFX D   ď           diam       [^i]aď is:dative is:plural
 SFX D   ň           niam       lebeň is:dative is:plural
 SFX D   ň           niam       [alou]ň is:dative is:plural
-SFX D   ň           niam       eňa is:dative is:plural
 SFX D   ň           niam       čeň is:dative is:plural
 SFX D   ň           niam       jeseň is:dative is:plural
 SFX D   ň           niam       [^á]leň is:dative is:plural
--- a/dictionaries/sk_SK/sk_SK.dic
+++ b/dictionaries/sk_SK/sk_SK.dic
@@ -46475,7 +46475,7 @@
 kempový/Y po:adjective
 kému
 kémuže
-Keňa/D po:noun is:feminine
+Keňa/U po:noun is:feminine
 Keňan/c po:noun is:masculine
 Keňanka/zZ po:noun is:feminine
 Keňanov/Y po:adjective
@@ -139717,6 +139717,7 @@
 odomkýnať/XN
 odomykanie/V po:noun is:neuter
 odomykať/EN
+odomykací/I po:adjective
 odontalgia
 odontoblast
 odontogenéza
